#DEBUG=True
USERNAME1 =wtr91420@jioso.com
USERNAME2 =venije2818@cyluna.com
PASSWORD =NguyenMinh.

DB_URL =postgresql://postgres:652003@host.docker.internal:5432/vnstock

N8N_API_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YzM5M2Y0Ni1kZjUxLTQ4NjctOTRlYi00YTBlMmExZDRjZDIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ2OTA3NDEwfQ.ur-2Ncf4eM9fObMuxzYuSTqRMQt97w46WS_XDj37zGo 


